<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yo/Pn?$JiO+L.wNE4{5W">Button A</variable><variable id="H]Vc1B5l8`Y+MMR8Sc%2">Button B</variable><variable id="1cU14]blepVh}vmaea!i">Tilt Left</variable><variable id="KsorGq%d%MxIHtw4Kd_@">Tilt Right</variable><variable id="edRq=AEamIl3o4Kh$?mB">Tilt Forward</variable><variable id="mLj/9g~!~UO:;S0sLH`a">Tilt Backwards</variable><variable id="/Ay}ya7|rZPL2%60}#=x">Action</variable></variables><block type="device_forever" id="F$JIHpSQ2Dd,mcgiD%8c" x="1353" y="-249"><statement name="HANDLER"><block type="controls_if" id="/~n8z#`2!s?9UaFQmI2$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-13l*;G(`bV;m.ZFMs^D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sQ(beT7n.SIx;S]#ZLDX"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id=".yly{f}GW!TsvkxUzwd}"><field name="NUM">-2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0,ys57Y4ERCY{0E^Que["><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="control_wait_us" id="^{/|Lh#h=!fPY`E-S)P`"><value name="micros"><shadow type="math_number_minmax" id="S#,@C~Kiiq#x`#Jf):|E"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">2032</field></shadow></value><next><block type="device_show_leds" id="W[?;*6YKW_t?V*C=uw}i"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="game_game_over" id="h@HPFLNr1~.i)@ndD(8O"/></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="mhOkL6ubsWiz{TD|)Oa9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4`NT$mWQY2@oaDz2~90L"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="R*Ng_2?G.%~FHKpu/:0+"><field name="NUM">0</field></shadow></value><next><block type="game_start_countdown" id="j*i$!NWYyDWG`jwS$[O/"><value name="duration"><shadow type="math_number" id="aMO|Lrrz8rqQ#WD}bo=8"><field name="NUM">5000</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="-!)tgZqyx/d76CZ;+g-%" x="628" y="167"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="controls_if" id="H8Y{Cxgm+T9.]tZn|^eR"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")14.n2?so4f{o9MJL.By"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="o*^2a;ZSC!+n;_Ok07as"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="t)i(NZILInVn]s8pmx,8"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="ZOD:me14Fq,`UZ=J1uC_"><value name="points"><shadow type="math_number" id="(ee=r*$E]ky~X1Z(6MQ#"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="To|+]q4O_Vu[UYdWKprX"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="W~iYkGdu/Zq+z(WE2-O-"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="UvwRrhimvIL[f9A}7=}@"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b[0M6g,QMI4e$tfi.QNK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="B)F7BdilF)E=2B6[Iif9"/></value><value name="B"><shadow type="math_number" id="M{xdfP|bQ($`Q4K!Lf44"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_start_countdown" id="CrIkq@2H]:d~y:{ZcFcx"><value name="duration"><shadow type="math_number" id="VCNI$5O$VHsQVug#CTda"><field name="NUM">4000</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="%RzqBICIFxoDO!hz5*ir"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="~LX/Ro,(4CrSb`05oDUZ"/></value><value name="B"><shadow type="math_number" id="B1}DJPP{IY|d#WA2X+P+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_start_countdown" id="YS})lh|.T3o.00H6x.p%"><value name="duration"><shadow type="math_number" id="w$.PGg)7+G9Jzd}neVpg"><field name="NUM">3000</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="bqsDIR|h[A|uLqr%3lqA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="HvFK+46J{ztN-ZNH(r5o"/></value><value name="B"><shadow type="math_number" id="pv.rSd|o6CK:?~nXVPes"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_start_countdown" id="ejDFBd?]dY4]l4~D7xh|"><value name="duration"><shadow type="math_number" id="_(Ph!M.Fm`bJnQw[]]hu"><field name="NUM">2500</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="Rh~GNw;]@L-smFhD7Mav"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="ll%$TkNYgMkb1:zGBd2v"/></value><value name="B"><shadow type="math_number" id="]8-~!Y9OH$@76Hs};qI1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_start_countdown" id="A6(XAMr;^aq1?fh+UiBW"><value name="duration"><shadow type="math_number" id="88XuQhlPoHMiyO!Zg|W{"><field name="NUM">2000</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id=";W}k8L|+`onD8KB-};Q4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="]dLI[MT/,G7gk/=od_-P"/></value><value name="B"><shadow type="math_number" id="f^844]c`mn,#^Km5P8L)"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="game_start_countdown" id="bdotCRP4kng@p%=*yLXR"><value name="duration"><shadow type="math_number" id="O.0QsCy@`t0zJ!U9kyES"><field name="NUM">1500</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="OdnFSN+?%~E@YBB|B8W/"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="}pz(t#_o-YPfz[z3MlUy"/></value><value name="B"><shadow type="math_number" id="m0dg(2e.zgY`HtLn#`U5"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="game_start_countdown" id="=GIz6NtUm}^/6MM(Q#)["><value name="duration"><shadow type="math_number" id="@4##Dpl0fidX-lq,cg%m"><field name="NUM">1000</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="l-xdA:h9GnD/)ppHI=21"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="X)Q]*lIfp*H)BO;4B5_z"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="every_interval" id="^8!oTCpdp4e{vgH2`X_O" x="-41" y="213"><value name="interval"><shadow type="longTimePicker" id="Yn)MNBtVGoqFqVch~?,1"><field name="ms">1000</field></shadow></value></block><block type="device_gesture_event" id="!1/1qm=Z%@:i}A3ODJDe" x="2129" y="255"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="T.t]ZbZu9FQxI%+^T5}9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w_)-bn|WSt.=@$T[d1}b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=YE6v?`o;gs/,!L:D`[."><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="juD/)fbQ_y2I/KQ;ZH2{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="bmj:!^Z1|z2Q3KZdEDj."><value name="points"><shadow type="math_number" id=",G{uz-!aV36B4AJIhXvF"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="E#C?6vUcz2:4Er(n.B|["><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="JF3zmxi6*^c^?0)k_|?G"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="@B7BV^|V;C8QQD_7pezt"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L[WlqS(NKfRV7U+G=o{T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="OiE;Jkm.q/#gczyJ@C}["/></value><value name="B"><shadow type="math_number" id="SSijcutwhwWDCxc.q#GZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_start_countdown" id="WHl^OveF?OX:7zb*q;d9"><value name="duration"><shadow type="math_number" id="~E|FyVB^^?mTmngOrilc"><field name="NUM">4000</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="(+^DCPbMbyks3r1iqOx:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id=":=P:kaSSl`ds^?1BG(I;"/></value><value name="B"><shadow type="math_number" id="rFvY|_m7O5Kr;?mwQ08/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_start_countdown" id="[S*{Y4L|cKATIkIu^_dL"><value name="duration"><shadow type="math_number" id="7?jOWSE=cS[?`Um=3$CZ"><field name="NUM">3000</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="N8iIsV(YLiet(p9]]NAC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="`|?@nE#L8P9TvgZG33j*"/></value><value name="B"><shadow type="math_number" id="e-0.Can]a%gufTVx^Kqo"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_start_countdown" id="J-zEf!MIt,AB%]X@f27,"><value name="duration"><shadow type="math_number" id=")9IsUp9i*!6,Y(W@!C2o"><field name="NUM">2500</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="o,]$0`%jg$y.U,yP{$Z5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="RFrd2Z|%sM?h#b]@_L=_"/></value><value name="B"><shadow type="math_number" id="`iI7+%Z8W5_tZ-A|Id2R"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_start_countdown" id="7};Qyom}}!oc:AT%Ua4:"><value name="duration"><shadow type="math_number" id="gMa`i!`xSVX#Y`xY;`Bj"><field name="NUM">2000</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="~rbCtKO$xVT0Z0i){!8Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="[ROnx:1CsxG*ia[96W@}"/></value><value name="B"><shadow type="math_number" id="3#1Bo+c}g~w_zxJ$g$4L"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="game_start_countdown" id="?4f-DMFubS78AY3%7:2="><value name="duration"><shadow type="math_number" id="Q:=UW]7hvx=O?{%.=1_0"><field name="NUM">1500</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="!B[!r`yJw=4o.O9Y:#xd"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="C-O2oxCH)E=:%juQL,W~"/></value><value name="B"><shadow type="math_number" id="zA_0(pB29s*SW=,%-O*F"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="game_start_countdown" id="aIJfqw;uy?~p*wvSrvg/"><value name="duration"><shadow type="math_number" id="~9[sVq=[t0I[_R_jMPe3"><field name="NUM">1000</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="FfE@XSJ$oNN~w~{6B8Z!"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="R+M}BNnPF.Z%/V{1^,.8"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="e^m7:I9in1rHo}fPRLR!" x="1331" y="446"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="controls_if" id="1qkFR2h;IaRf.h@Pv!3m"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]b%JUxOl]$K0W]o%^S#0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C$w}Z/Zqz9I$I?Q@(-Kd"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="6DNZKtA2nxXO~J+]Z^v#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="km.ee,syt-rqd:0t~jay"><value name="points"><shadow type="math_number" id=":q0.jNY-}Pw57%e#Je4y"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="s*@P9c#}6Y_`C/[SCOzF"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="nf(BEYZ9^EO(SkdbgNP="><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="VPK{Yt.vg,nR`?,DQpy("><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vO|xC5RHu=/F0^|hA*0r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="tv:20Vm*!AP:t2aS#?;g"/></value><value name="B"><shadow type="math_number" id="x3QLO?wg5*yevS@/Lmw}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_start_countdown" id="v`Wa?hj|7*~^(@nX[aEh"><value name="duration"><shadow type="math_number" id="$U]:K{*QPeE/_!P/~^-N"><field name="NUM">4000</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="SaB7:*1+Wu4e*G:3loXp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="rxQCPD4=p0u_TTr;bgw7"/></value><value name="B"><shadow type="math_number" id="I8yx=1]AE4b0fs`!rjw%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_start_countdown" id=".L6]e9|fgmZS+[qd`.He"><value name="duration"><shadow type="math_number" id="1*NY)?QmkfKb$%jbf|E?"><field name="NUM">3000</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="kqB~|16b-BK$km83IyX,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="XP/l+LY!H+f[,-`r]s*N"/></value><value name="B"><shadow type="math_number" id="VfcTn%e.$6e$}/[h|(d7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_start_countdown" id="@Rt?s#|ERY);s]`J2:3w"><value name="duration"><shadow type="math_number" id="OV[RkG;`=w2]e-Lpb.Wz"><field name="NUM">2500</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="P4)$#!h$D8x.cn{ZS!O8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="=?60Vn0AQduoBo+hPBpE"/></value><value name="B"><shadow type="math_number" id="W)7.y|x63G%!FAcCN-^u"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_start_countdown" id="]UG#ft6IV,fcd:O6o~@j"><value name="duration"><shadow type="math_number" id="Z!jTrYw8%4.89_)?l%Cr"><field name="NUM">2000</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="}xSZpQ]v];=7}u581j{A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="_y2_;NaI8RRZ7?@^^{%)"/></value><value name="B"><shadow type="math_number" id="}?ZEJ-;X(rDbR@qyMK26"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="game_start_countdown" id="g4g$FSI}Neu!dH+Gs77b"><value name="duration"><shadow type="math_number" id="td/Y;=Rs7|jWfHy/tn*c"><field name="NUM">1500</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="9B@GeXI-@/50,J.P2xVG"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="nApfqP*Uw0:e!A_$,4w2"/></value><value name="B"><shadow type="math_number" id="@n~+tWB6@9DMVlL@I!12"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="game_start_countdown" id="fzKn}:3t{.EUr}OSK|S?"><value name="duration"><shadow type="math_number" id="ER7zkr6`DMR1Tj:Qwo#G"><field name="NUM">1000</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="env8)%YolDC^,N.C%vT."><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="[wkw{P6o?77FQdLo[W7="><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="mJm2nJ#qHeX@D=`V#f.w" x="-626" y="559"><statement name="HANDLER"><block type="controls_if" id="i!;I?/!~-,z%)9r9l3k!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BC$PJq``%?#swzX$S_T7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#4p)2!RZ-[*w}@j)*MBC"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="4F[ss]jCPnI9IRjb+$OP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4Ts,KjAQ(^u88Lc5{c=Q"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="z%|Ta]qKBc;upMOxN$gB"><value name="min"><shadow type="math_number" id="|H31)TxFWB0N*dT|8Xfz"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="qPlE,6?dU;sXRR|D(2hH"><field name="NUM">6</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="fx/f6Fm{O(jaw:_E!Z8O"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/QPHhuO29wc7FFxje,C2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4^@A+[_f]S#ZEvL~kK}e"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="hwUA/PQ)+n2x:R];#hE1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="acXCwe|Vo,~Jl2WLxyB@"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="*#ChIRBdB}$^ivLz+,zq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Vo.idTldcqr@jX?Xdqq7"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="A9Hkr!n8~K||c3*H|f;G"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="TmSD^3#fjhS-Bz9_`},?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="@gWth9yNGe$~=bOh*:(Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="IKTm/L@NcfD7cE!O/.yC"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="}|e!P_lOZlW{2-YC=jst"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=",KhRr_07jS^4[N2f{}pc"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="K,)_M[n4H/JVdoT}fDMw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="E1u}*((B-l-71%skvc?c"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="10;b7~oy:k@2=tc33ydp"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Q|tkm9fW%U(h,hI?7r$n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="t|,h}a=VVBNHCi_YpVr%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}_Hq,nD{U/!n-#!^%V|+"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="#M6Vm`}s(yd/TzQxUd0k"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="]99WQL5EvF~ul9itXKAN"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # . . . # 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="r=Aw3yX;A(^FC=4(5J#)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m[:#nODVG.})`OHqOiBl"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="D^iI)cwy1YhWYk-n+ZhQ"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id=".q-z9LHge^]aT_x(:68A"><field name="LEDS">`
        # # # # . 
        # . . # # 
        # # # # . 
        # . . # # 
        # # # # .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="ap5-WD^[n;-.L.Hu+4Ne" x="487" y="1392"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="?5$NYM)EBz/VZW!Fdk;S"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bR3tfoeW0UP(Ni|~D$Mu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[LsAT0wtfDw5b=f@~*~x"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="=f)0t9m5tdT96H5mfbrs"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="Xt$|w@CN4kL7t3U|#Eyn"><value name="points"><shadow type="math_number" id="3d:aj.K1D{YvGKPS/PJ{"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="ivXX+YPP[n4`ARB^o,1q"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="8Hu@u(r)z3^[Yn)psh6Z"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="G}nm)TaA_(S$^m~H2WRn"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".GJCZ55aeN.ouiy)DpD{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="ul}xflZYP0$K3YM_?a7/"/></value><value name="B"><shadow type="math_number" id="]=(KwEEQ-[qW,U{P^;0?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_start_countdown" id="45DWe+v`=[FoB}!ty_8J"><value name="duration"><shadow type="math_number" id="sUZ%j2H:bLyB4~VtwC6Z"><field name="NUM">4000</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="z4`F|zWVK]ir}8iJY;Y;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="Ub;:V-{J]sDwLQ0]n_66"/></value><value name="B"><shadow type="math_number" id="2$:-O+eLw2|tK6OFaBkI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_start_countdown" id="p)$r0HSF?p3SwwP|dj5z"><value name="duration"><shadow type="math_number" id="0Yh,altdwPvW#+CRN`sS"><field name="NUM">3000</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="r~ilJS8^iMn=b;cu5ar3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="8*WTE0^Mylxz_sfDgeAH"/></value><value name="B"><shadow type="math_number" id="ndnrO$7/YctA)GosP`lQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_start_countdown" id="N.xmcflju{[_{/%Bhip("><value name="duration"><shadow type="math_number" id="2sq`QIF7zeNzkkk~-[_8"><field name="NUM">2500</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="OLZI_wqxQ._X%UmEof/;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="4OjQW51oQg8Y4P:4z1~]"/></value><value name="B"><shadow type="math_number" id="+fYP!r]MTMr8_Z[Bm@^?"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_start_countdown" id="OaT@YMy{Uxw$P3X|(TIo"><value name="duration"><shadow type="math_number" id="zM[^X$d,v7*;ZG?Z5/Qf"><field name="NUM">2000</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id=";rob#ePXAeBh9H8N8a(L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="YDRbYq4.Y|UfwWe8$T|`"/></value><value name="B"><shadow type="math_number" id="Mw.Yzbz=EX,z%[I,8K}a"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="game_start_countdown" id="-leU}M(:aSFqSWh_RO9q"><value name="duration"><shadow type="math_number" id="s$RDx%rbaWc7:c^FD$Vq"><field name="NUM">1500</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="e!WAAv]5s$[2^#196tr."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="cdyrW{UL.)%:0lww%Hp{"/></value><value name="B"><shadow type="math_number" id="Y+73]jhuqS85k!Sa-d=y"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="game_start_countdown" id="fEylPz=}8VmHWoP=L/rV"><value name="duration"><shadow type="math_number" id="Y!2!m)I*E/9/D:P__]gQ"><field name="NUM">1000</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="x#5ey25}1MfwA{kg?AJw"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="b#,,NoSqMs6kQ`aE#Swj"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="e*^Qt*a(*q_obyI5nD6s" x="2154" y="1355"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id=".!U#%!D6+]%52d`dHx^F"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h(6:*9Q:HKbco;J4aag)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rWN??`B)}zM9tHc31gR6"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="4XFR7LPOf`uXoDEIBHdQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="BA4w~$Cj:Op$%(jp#8n8"><value name="points"><shadow type="math_number" id="@gQlL*q.5cCgC/Tas`M^"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=".U.l_0XxC3VA[4$icfG@"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="tETQ!F79c.^TMmriU?Mv"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="~OQk|5.eXoA7%Q1w,|F6"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fY!{@t);`uygg*U93`eE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="l5PLw+9StP8{}E|L,Zmw"/></value><value name="B"><shadow type="math_number" id="OO*Rc8|=X%RNvKXAq/Ua"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_start_countdown" id="{FavsgBK6ZqrNiUOkNB#"><value name="duration"><shadow type="math_number" id="w6B7x=zIDHSpye`9v}lm"><field name="NUM">4000</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="dfh4SHU4(lu635](}5|A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="7!,g[efG08gy_Xaeg8}?"/></value><value name="B"><shadow type="math_number" id="^@tir%Q,~VcOt7F=+H!y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_start_countdown" id="mp]XcifAaPdeZa5SC{MR"><value name="duration"><shadow type="math_number" id="YOY@:-!-,DUGwPyPtu$6"><field name="NUM">3000</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="}]8Bt[1+1n=%pTE_x#3,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="QL#O`rFvH5)!Ks_D*Whd"/></value><value name="B"><shadow type="math_number" id=";/M3bjp8d|O/Mi87eX,7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_start_countdown" id="8.C!w~nM7{%6o?M*peyW"><value name="duration"><shadow type="math_number" id="^ux{4m,sQ$7a=xy8MBBA"><field name="NUM">2500</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="Svp%%C4SN$W;`VMRD7u1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="cW,f[d`aM,omC=D)|Z+c"/></value><value name="B"><shadow type="math_number" id="Yv;+Ux}.x)$d*i1N}cIQ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_start_countdown" id="@djUKiaI$d2K-GXQR86("><value name="duration"><shadow type="math_number" id="@4FuPSG#^X#}vhYyS2MX"><field name="NUM">2000</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="Z!g_4jc|;FTe#Qru%a~|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="toEV-!?ShTJ`BYIc+QgB"/></value><value name="B"><shadow type="math_number" id="pG?rF/ZVX*2Z;}vAOLg_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="game_start_countdown" id="q-i)HYK`?$C[E_p_E!xN"><value name="duration"><shadow type="math_number" id="y?Vw;rqC$nc_[g/:l%n!"><field name="NUM">1500</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id=".+^LDd}j(|agaKhTixF$"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="ZdA$C%{PYV8asz-^zk:b"/></value><value name="B"><shadow type="math_number" id="@7/kn#ci%*=02-#KcI:B"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="game_start_countdown" id="p_YUp.DyhT^bGaz[o%Pc"><value name="duration"><shadow type="math_number" id="XbFH7`rA=~.?/$Gz_dJp"><field name="NUM">1000</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="zlCBE[^Y45FWLHYa`.6l"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="i76YqKrFBj6a8v*J8]P!"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id=")dz%F1dbPP]4Y{URc9(|" x="1362" y="1690"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="jM1CgPCg7RlvH9Ce@Hx0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MqrX+z_^-|5`vD)Zr.qq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`?*jr(e*,ke+Nph7v~I9"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field></block></value><value name="B"><shadow type="math_number" id="/E;.9qI`]5(!YVdsh-J$"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="H?si${~VjLJJC:cz3q1s"><value name="points"><shadow type="math_number" id="5KIf+y3tu+^rap;:{Y1}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Q0C`eXH_HGdXjT1HhC0w"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id="_LxA:8vHk{W,2cvpAtbW"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="$COY-?R#Gv/1ZSI4/x=N"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="**~s1lCZWBe^#+qskd!!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="*arZgAoac[vKLPw8BA5H"/></value><value name="B"><shadow type="math_number" id="_/@#c~@*p{==0t|;2,qC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_start_countdown" id="8c$(Uz*a#Ay68#!Wu(QS"><value name="duration"><shadow type="math_number" id="XeEJ;(O:F6t+_feR]Ea0"><field name="NUM">4000</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="-^3xdi~oy7`o^nwO!Kg["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="_]a*kgZcM3+~E8.IYg^Y"/></value><value name="B"><shadow type="math_number" id="^5kVl)#/b07xl$S^l?0p"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_start_countdown" id=",?ARf(HcSah[{RO,p%7k"><value name="duration"><shadow type="math_number" id="m%*{{T|PmnjRu|z25weD"><field name="NUM">3000</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="V?lm[8c,a:X`:RMW|*bA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="W:a7jgC{Ypx8i`V@IzZ`"/></value><value name="B"><shadow type="math_number" id="E4wokHJlc6T/W_$Uf+:Z"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_start_countdown" id="}w-uGPT]6y36;]8SC8$t"><value name="duration"><shadow type="math_number" id="@uk#J*,e~gnDm$/,VyRX"><field name="NUM">2500</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="F+GzWIBwJPEfz8#V-!`u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="mT$sPU|8!n:#;93F~?~M"/></value><value name="B"><shadow type="math_number" id="f67)dP(!3C1#`rCXdXWq"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_start_countdown" id="8(kk4$tu(Dn0l@;|CU;C"><value name="duration"><shadow type="math_number" id="XOA|hVp-?BI@SVOw!E$D"><field name="NUM">2000</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="aood#n7J}+_VKZpNrmmI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="]Yo+9w$Rj|MYi;w?5*@A"/></value><value name="B"><shadow type="math_number" id="8;~ow+mnB1LT+WIb-8X;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="game_start_countdown" id="I7Fhqe:{O?aLEJ6HI0J7"><value name="duration"><shadow type="math_number" id="d(9W0TPYCO8TLm{3]7Pd"><field name="NUM">1500</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="xTNI$5oVGg8%-M=B/WcY"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="vKOM)3y|6FmwuR/hIxY*"/></value><value name="B"><shadow type="math_number" id="KDFPVg*M]8ugSI2Fn+7k"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="game_start_countdown" id="Ro;c,3r}2B:1!@y|qq~D"><value name="duration"><shadow type="math_number" id="3mV?u(_s7BD]X@P*1Vb,"><field name="NUM">1000</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="{4TdUs!y_8@ATC~$6hK#"><field name="VAR" id="/Ay}ya7|rZPL2%60}#=x">Action</field><value name="VALUE"><shadow type="math_number" id=";#D3N-M35O{}/+@{FL+z"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block></xml>